<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotPic</title>
    <link rel="icon" type="image/jpg"  href="fefi.png">
    <link rel="stylesheet" href="style.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<!--header elements-->

<section id="header">
    <a href="#"> <img src="images/footerimagelogo.png" width="90px" height="100px" alt="company log"></a>
    <h4>SpotPic</h4>   
     <div>
    <ul id="h-List">
        <li ><a class="active" href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li class="header-signup" id="signUpModal"><button>SignUp</button></li>
        <a href="#" id="close"><i class="far fa-times"></i></a>
    </ul>
         <div class="menuclass">
            <img src="images/menu.png" id="menuicon" alt="menu bar">
         </div>
        
    </div>
</section>


<!--signUp Configuration-->


<div class="signUp-Wrap" id="signUpForm">
    <h1>SignUp</h1>
    <form id="signUp-form">
        <div>
            <label for="FirstName-inp">
                <img src="images/personicon.png" alt="firstNameIcon" width="30px" height="30px" >
            </label>
        <input type="text" name="FirstName"  id="FirstName-inp" placeholder="Firstname">
        </div>
        <div>
            <label for="Email-inp">
                <img src="images/mailicon.png" alt="EmailIcon" width="30px" height="30px">
            </label>
        <input type="email" name="EMail" id="Email-inp" placeholder="Email">
        </div>
        <div>
            <label for="Password-inp">
                <img src="images/passwordicon.png" alt="firstNameIcon" width="30px" height="30px" >
            </label>
            <input type="password" name="password" id="Password-inp" placeholder="password">
        </div>
        <div>
            <label for="Password-inp">
                <img src="images/passwordicon.png" alt="firstNameIcon" width="30px" height="30px" >
            </label>
            <input type="password" name="repeat-password" id="RPassword-inp" placeholder="Repeat-password">
        </div>
        <button id="signUpButton" type="submit" >SignUp</button>
        <button id="Close-btn" type="button">Close</button>
        <p id="Login-info">Already have an account ?..<span id="LoginSpan"> Login</span></p>
    </form>
</div>

<!--Login configaration-->

<div class="Login-Wrap" id="LoginForm">
    <h1>Login</h1>
    <form >
        <div>
            <label for="Email-inp">
                <img src="images/mailicon.png" alt="EmailIcon" width="30px" height="30px">
            </label>
        <input type="email" name="EMail" id="LoginEmail-inp" placeholder="Email">
        </div>
        <div>
            <label for="Password-inp">
                <img src="images/passwordicon.png" alt="firstNameIcon" width="30px" height="30px" >
            </label>
            <input type="password" name="password" id="LoginPassword-inp" placeholder="password">
        </div>
        <button id="LoginButton" type="submit" >Login</button>
        <button id="Login-close" type="button">Close</button>
   
    </form>
</div>

<!--body element-->

<section id="background">
<h2 id="backgroundH2">Super value</h2>
<h1 id="backgroundH1">on all products</h1><br>
<p id="backgroundP"> save more with coupons & up to 70% off!</p><br>
<a href="shop.html"><button>shop now</button></a>
</section>


<!--footer elements-->


<section id="footer">
    <div class="feature">
        <img src="images/delivary pic.png" alt="shipping available" width="200px" height="200 px">
        <h3>shipping</h3>
    </div>
    <div class="feature">
        <img src="images/saveing icon.png" alt="save your money" width="200px" height="200 px">
        <h3>Save Money</h3>
    </div>
    <div class="feature">
        <img src="images/online order.png" alt="online ordering is available" width="200px" height="200 px">
        <h3>online order</h3>
    </div>
</section>

    <h1 id="BlazerHeader" >New Arrivales</h1>
    <p id="BlazerPara">Blazer Collection For Mens and Children</p>

<!--blazers collection-->

<section class="main-section" id="main-product1">
    <div class="main-collection">
        <div class="collection1">
            <img src="images/Blazers collection/product1.jpg" alt="view in product1">
            <div class="des">
                <span>adidas</span>
                <h3>Blazers</h3>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$100</h4>
            </div>
        </div>
    </div>
    <!--image 2-->
        <div class="main-collection">
        <div class="collection1">
            <img src="images/Blazers collection/product2.jpg" alt="view in product1" >
            <div class="des">
                <span>adidas</span>
                <h3>Blazers</h3>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$100</h4>
            </div>
        </div>
    </div>
    <!--image 3-->
    <div class="main-collection">
        <div class="collection1">
            <img src="images/Blazers collection/product3.jpg" alt="view in product1" >
            <div class="des">
                <span>adidas</span>
                <h3>Blazers</h3>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$100</h4>
            </div>
        </div>
    </div>
    <!--image 4-->
     <div class="main-collection">
        <div class="collection1">
            <img src="images/Blazers collection/product4.jpg" alt="view in product1" >
            <div class="des">
                <span>adidas</span>
                <h3>Blazers</h3>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$100</h4>
            </div>
        </div>
    </div>
    <!--image 5-->
     <div class="main-collection">
        <div class="collection1">
            <img src="images/Blazers collection/product5.jpg" alt="view in product1" >
            <div class="des">
                <span>adidas</span>
                <h3>Blazers</h3>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$100</h4>
            </div>
        </div>
    </div>
    <!--image 6-->
      <div class="main-collection">
        <div class="collection1">
            <img src="images/Blazers collection/product6.jpg" alt="view in product1" >
            <div class="des">
                <span>adidas</span>
                <h3>Blazers</h3>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$100</h4>
            </div>
        </div>
    </div>
    <!--image 7-->
    <div class="main-collection">
        <div class="collection1">
            <img src="images/Blazers collection/product7.jpg" alt="view in product1" >
            <div class="des">
                <span>adidas</span>
                <h3>Blazers</h3>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$100</h4>
            </div>
        </div>
    </div>
    <!--image 8-->
    <div class="main-collection">
        <div class="collection1">
            <img src="images/Blazers collection/product8.jpg" alt="view in product1" >
            <div class="des">
                <span>adidas</span>
                <h3>Blazers</h3>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$100</h4>
            </div>
        </div>
    </div>
    <!--image 9-->
     <div class="main-collection">
        <div class="collection1">
            <img src="images/Blazers collection/product9.jpg" alt="view in product1" >
            <div class="des">
                <span>adidas</span>
                <h3>Blazers</h3>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$100</h4>
            </div>
        </div>
    </div>
    <!--image 10-->
     <div class="main-collection">
        <div class="collection1">
            <img src="images/Blazers collection/product10.jpg" alt="view in product1" >
            <div class="des">
                <span>adidas</span>
                <h3>Blazers</h3>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$100</h4>
            </div>
        </div>
    </div>

    

</section>

 <script src="script.js"></script>
</body>
</html>
